*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #FFFFFF;
    line-height: 1.6;
    scroll-behavior: smooth;
}

p{
    margin: 0;
}

a {
    text-decoration: none;
    font-weight: 300;
    color: #000000;
}

a:hover {
    color: var(--green);
}

ul {
    list-style: none;
}

/* --- Utility Classes --- */
.container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2rem;
}



/* --- ROOT --- */
:root{
    --green:#3E9F42;
}




/* --- Navbar --- */
.navFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding: 1rem 2rem;
}
.branding{
    display: flex;
    justify-content: flex-start;
}

.navFlex .branding img,
.logoNcopyright img
{
    max-height: 2.7rem;
}

.navList{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.navList li:hover{
    color: var(--green);
    font-weight: 500;
    cursor: pointer;
}

.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.phone i{
    color: var(--green);
}

.phone:hover{
    cursor: pointer;
    color: var(--green);
}

/* --- Hero Section --- */
.hero{
    height: 600px;
    background: url(images/Hero.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
}

.heroFlex{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.heroContent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}

.heroContent h1{
    font-size: 3rem;
    text-align: left;
}

.heroContent p{
    max-width: 350px;
    text-align: left;
}

.heroCTAs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.readMoreHero{
    background: var(--green);
    color: #FFFFFF;
    padding: 0.5rem 1.5rem;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}

.contactUsHero:hover{
    background: var(--green);
    color: #FFFFFF;
    padding: 0.5rem 1.5rem;
}

.contactUsHero{
    background: transparent;
    color: #000000;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--green);
    transition: all 0.3s ease-in-out;
}

.readMoreHero:hover{
    background: transparent;
    color: #000000;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--green);
}

/* --- Brand Story --- */
.brandStory{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
    margin-top: 5rem;
}
.media,
.textContent{
    flex: 1;
}

.media img{
    max-width: 500px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.quoteP{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: -100px;
}

.quoteP .shortP{
    background-color: var(--green);
    padding: 2rem;
    max-width: 300px;
    color: white;
}

.quoteP .quoteMark{
    z-index: 10;
    color: white;
    font-size: 10rem;
    margin-right: -200px;
    margin-top: -70px;
}

.textContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.3rem;
}

.textContent .aboutCompany{
    letter-spacing: 0.3rem;
    font-size: 0.8rem;
}

.textContent h2 span{
    display: block;
    line-height: 1;
    font-size: 2.5rem;
}

.textContent .secondP{
    font-size: 0.8rem;
}

/* --- Specials --- */
.specials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

.specialCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.specialCard i{
    font-size: 3rem;
    color: var(--green);
}

.specialCard .speciality{
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.specialCard .descSpeciality{
    font-size: 0.9rem;
    color: gray;
}

.specialCard a{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(83, 58, 58);
}

/* --- Get Quote --- */
.getQuoteContainer{
    background: #b32f76;
}

.getQuote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 5rem; */
    padding: 2rem;
}

.getQuotetexts{
    flex: 2;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.getQuotetexts h3{
    font-size: 1.7rem;
}

.getQuotetexts p{
    font-size: 0.9rem;
}

.getQuoteButton{
    flex: 1;
}

.getQuoteButton{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.getQuoteButton a{
    background: #FFFFFF;
    padding: 0.8rem 2rem;
}

.getQuoteButton a:hover{
    background: var(--green);
    color: #FFFFFF;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* --- Services --- */
.ourServices{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url(images/bg-01.jpg) no-repeat center center/cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}

.services .ourServicesP{
    font-size: 0.8rem;
    letter-spacing: 2px;
}

h4{
    font-size: 3rem;
}

.serviceCards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.serviceCards .serviceCard{
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 0.7rem;
    max-width: calc((100% / 3));
}

.serviceCard i{
    font-size: 60px;
    color: var(--green);
}

.serviceCard .serviceDesc{
    text-align: center;
}

/* --- Completed Cases --- */
.completedCases,
.ourBlog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    gap: 1.5rem;
}

.cases{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.case,
.post{
    flex-basis: calc(33.33% - 1rem);
}

.case img,
.post img{
    width: 100%;
    aspect-ratio: 1/1;
    filter: brightness(0.8);
    transition: all 0.3s ease;
}

.post img{
    aspect-ratio: 4/3;
}

.case img:hover,
.post img:hover{
    filter: brightness(1);
}

.completedCases p{
    letter-spacing: 3px;
    font-size: 0.8rem;
}

/* --- Our Blogs --- */
.posts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.post{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.postContent{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.postContent h5{
    font-size: 1.2rem;
}

.title p{
    letter-spacing: 3px;
}

.postContent .postMeta{
    font-size: 0.9rem;
    color: gray;
}

.dateNcomment{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.date i,
.comment i{
    font-size: 20px;
    color: var(--green);
}

.date p,
.comment p{
    font-size: 0.9rem;
}

.date, .comment{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.date{
    justify-content: flex-start;
    flex: 1.3;
}

.comment{
    justify-content: flex-end;
    flex: 1;
}

hr{
    width: 100%;
    height: 1px;
    color: gray;
}

/* --- Footer --- */
footer {
    background: #3d3d3d;
    margin: 0 auto;
}

.footerFlex{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 3rem 2rem;
    gap: 0.5rem;
}

.logoNcopyright,
.address,
.followUs,
.aboutUs{
    flex: 1;
}

.logoNcopyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.logoNcopyright p{
    font-size: 0.8rem;
    color: gray;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
}

.address1 .city,
.address2 .city{
    font-weight: bold;
}

.address1 .location,
.address2 .location{
    font-size: 0.8rem;
    color: gray;
}

.followUs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.followUs h6,
.aboutUs h6
{
    font-size: 1rem;
}

.followUs .socialList{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.followUs .socialList .social a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}

.followUs .socialList .social a i{
    color: gray;
}

.followUs .socialList .social a p,
.aboutUs p{
    font-size: 0.8rem;
    color: gray;
}









/* --- Media Queries --- */
@media (max-width: 1024px){
    .navFlex{
        gap: 1.7rem;
    }

    .branding{
        justify-content: flex-start;
    }

    .navList{
        gap: 1rem;
    }

    .navFlex .phone{
        justify-content: flex-end;
    }

    .navFlex .phone p{
        font-size: 0.7rem;
    }

    .brandStory .media img{
        max-width: 400px;
    }

    .quoteP{
        margin-top: -70px;
    }

    .quoteP .quoteMark{
        margin-right: -100px;
    }

    .brandStory .textContent{
        gap: 0.7rem;
    }

    .textContent .firstP{
        font-size: 0.9rem;
    }

    .getQuotetexts h3{
        font-size: 1.5rem;
    }

    .serviceCard{
        min-width: calc((100% / 2));
        padding: 0;
    }

    .ourServices{
        background-size: cover;
        height: 100%;
    }

    .services{
        padding: 0;
    }

    .cases,
    .posts{
        gap: 0.8rem;
    }
    .case,
    .post{
        flex-basis: calc(33.33% - 0.8rem);
    }

    .dateNcomment{
        flex-direction: column;
        gap: 0.5rem;
    }

    .date,
    .comment{
        justify-content: flex-start;
    }

}

@media (max-width: 767px){
    .navFlex{
        justify-content: flex-start;
    }

    .navFlex .navList,
    .navFlex .phone
    {
        display: none;
    }

    .navFlex .branding{
        justify-content: flex-start;
    }

    .heroFlex,
    .heroContent{
        justify-content: center;
        align-items: center;
    }

    .heroContent h1,
    .heroContent p{
        text-align: center;
    }

    .heroContent h1{
        line-height: 1;
    }

    .heroCTAs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brandStory{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    .brandStory .media img{
        max-width: 100%;
    }

    .quoteP .quoteMark{
        display: none;
    }

    .quoteP .shortP{
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    
    .specials{
        flex-direction: column;
    }

    .specialCard{
        justify-content: center;
        align-items: center;
    }

    .descSpeciality{
        text-align: center;
    }

    .getQuote{
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .serviceCard{
        min-width: 100%;
    }

    .cases{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    .case,
    .post{
        flex-basis: calc(50% - 0.75rem); 
    }

    .completedCases h4{
        font-size: 2rem;
    }

    .postContent{
        padding: 0.5rem;
    }

    .posts{
        flex-direction: column;
        justify-content: space-between;
    }

    .dateNcomment{
        flex-direction: column;
        gap: 0.5rem;
    }

    .date,
    .comment{
        justify-content: flex-start;
    }

    .date p,
    .comment p{
        font-size: 0.8rem;
    }

    .footerFlex{
        flex-direction: column;
    }
    
}